<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jakobi/script-archive @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #e0ce66;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #1f3199; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #1f3199; }
    h3 { text-align: center; color: #1f3199; }
    a { color: #1f3199; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jakobi/script-archive"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/jakobi/script-archive/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jakobi/script-archive/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/jakobi/script-archive">script-archive</a> 
      <span class="small">by <a href="http://github.com/jakobi">jakobi</a></span></h1>

    <div class="description">
      various UNIX scripts and configuration examples
    </div>

<p>A  small  archive of 20 years of Unix and Linux Lore: programs  and scripts with a slight flavoring of configuration scraps and notes. The commands in the archive work with Linux (unless noted differently) and quite  likely  were also used in earlier incarnations on various Unix versions.</p>

<p>The documentation tree is availble as <A href="/script-archive-doc/">here</a>.

<h2>Dependencies</h2>
<p>Mostly independent Unix/Linux programs and scripts.</p>


<h2>Install</h2>
<p>Mostly independent scripts, otherwise just place configuration and prerequisites into the same directory in your PATH.</p>


<h2>License</h2>
<p>mostly GPL v3</p>


<h2>Authors</h2>
<p>Peter Jakobi (jakobi(at)acm.org)</BR>
</p>


<h2>Contact</h2>
<p>jakobi(at)acm.org<br/>
</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jakobi/script-archive/zipball/master">zip</a> or
      <a href="http://github.com/jakobi/script-archive/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jakobi/script-archive</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jakobi/script-archive">jakobi/script-archive</a>
    </div>
    
  </div>

  
</body>
</html>
