#!/bin/bash

# allow testing: which of the more specific cfg files implements the collection?
QDEFINED=0; [ "$1" = "-defined" ] && QDEFINED=1 && shift

type=$1; shift
case $type in
   # collection definitions
   cap|capture)                
       [ "$QDEFINED" = "1" ] && exit 0;
       ( find ~ ~/Mail -maxdepth 1 -type f;
         find ~/News ~/bin ~/Desktop -type f;
         egrep -h -e '^/disk-.../(capture|IN/(IN|TO_capture))' /disk-*/FIND            
       ) | \
       perl -lpe "$filterexp" | tagls -d - "${1:+$@}" ;;
   proj|projects)
       [ "$QDEFINED" = "1" ] && exit 0;
       egrep -h -e '^/disk-.../projects' /disk-*/FIND | \
       perl -lpe "$filterexp" | tagls -d - "${1:+$@}" ;;
   res|resources)
       [ "$QDEFINED" = "1" ] && exit 0;
       egrep -h -e '^/disk-.../resources' /disk-*/FIND | \
       perl -lpe "$filterexp" | tagls -d - "${1:+$@}" ;;
   note|notes)             
       [ "$QDEFINED" = "1" ] && exit 0;
       taglsc cap "${1:+$@}" | egrep -i '(howto|notes|compact)' ;;
   # generic house-keeping
   *)
       [ "$QDEFINED" = "1" ] && exit 1;
       cat 1>&2 <<EOF
cap                 captured files (incl. those stashed below News or Mail)
                    e.g. .../sw/comp/comp.lang.perl.QREF-A4.pdf

res        !! -i !! /resources: a less defined cap2, non-comp mostly

notes               similar, but restricted to *notes*-sy filenames
                    e.g. .../sw/comp/lang/perl/NOTES.perl
proj       !! -i !! /projects: arbitrary trees, some installed sw, etc

EOF
       exit 1;;
esac
